<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	img.middle {
  vertical-align: middle;
}



body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: brown;
  color: white;
}

.topnav .icon {
  display: none;
}

.blog {
  float: left;
  overflow: hidden;
}

.blog .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.blog-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.blog-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .blog:hover .dropbtn {
  background-color: #555;
  color: white;
}

.blog-content a:hover {
  background-color: #ddd;
  color: black;
}

.blog:hover .blog-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .blog .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .blog {float: none;}
  .topnav.responsive .blog-content {position: relative;}
  .topnav.responsive .blog .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slide_back{
 
  background-attachment:fixed;
  height:580px;
}

.slideshow-container {
  padding:20px;
  max-width: 1000px;
  position: relative;
  height: 550px;
  margin: auto;
}

/* Caption text */
.text {
  color:  blue;
  font-size: 15px;
  padding: 10px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: blue;
  font-size: 15px;
  padding: 10px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







.faq label{
    padding: 10px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

.faqq{
    margin-left: 20px;
    margin-right: 20px;
    height: 50px;
    width: 97%;
    font-size: 25px;
    opacity: 0.7;
}
.question{
    background-image: url("icons/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
   
}





.faqdiv{
    font-family: 'Lucida Sans';
    font-size: 30px;
    text-align: center;
    background-color: black;
}

.qname{
    margin-left: 20px;
    margin-right: 20px;
    height: 30px;
    font-size: 15px;
    opacity: 0.7;
}
.qnumber{
    margin-left: 20px;
    margin-right: 20px;
    height: 30px;
    font-size: 15px;
    opacity: 0.7;
    width:383px;
}
.submit{
    height: 35px;
    width: 90%;
    background-color:red; 
}



</style>

</head>
<body>
	<center>
	<h1> <img class="middle" src="logo.jpg"  width="50" height="50"> SANKALPSOFT</h1><br>
</center>

<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#">About Us</a>
  <a href="#">Why We?</a>
  <a href="#">About Us</a>
  <a href="#">Products</a>
  <a href="#">Services</a>
  
  <div class="blog">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="blog-content">
      <a href="#">About various customer feedback</a>
      <a href="#">Related to the service</a>
      <a href="#">Product a company is serving with</a>
    </div>
  </div> 
  <a href="#">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
<ul class="nav navbar-nav navbar-right">
<li><a href="#" style="color: #B22222;font-family:Arial;"><span class="glyphicon glyphicon-stop"></span> Notification</a></li>
      <li><a href="login.php" style="color: #B22222;margin-right: 5px;font-family:Arial;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<div class="slide_back">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="pic 1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="pic 2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="pic 3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="pic 4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="pic 5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="pic 6.jpg" style="width:100%">
</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>

<br>
<br>
<br>
<div class="question">
<div class="faqdiv">
<label style="font-size:30px;color:white">Have a Question? Ask Now</label>
</div>
    <div class="faq">
    <form action="submit.html" method="post" class ="form2" style="padding:10px;">
    <center><input type="text" name="qname" class="qname" placeholder="Your Name" style="width:90%;background-color:black;color:white" required></center>
    <center><input type="string" name="qnumber" class="qnumber" placeholder="your Phone Number" style="width:90%;background-color:black;color:white" required></center>
    <center><input type="text" name="question" class="faqq" placeholder="Your Question" style="width:90%;background-color:black;color:white" required></center>
    <center><a href="submit.html"><input type="submit" value="submit" class="submit" name="submit_faq" style="font-size: 20px;color: black;"></a></center>  
    </form>
    </div>
    </div>


</body>
</html>